.flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  
  .flex-item {
    margin: 10px;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 10px;
    text-align: center;
  }
/* Home Page CSS */
.hero-section {
    margin-bottom: 20px;
  }
  
  .hero-card {
    position: relative;
    overflow: hidden;
  }
  
  .hero-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    filter: brightness(60%);
  }
  
  .hero-content {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    text-align: left;
  }
  
  .hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  
  .hero-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  
  .features-section {
    padding: 20px 0;
  }
  
  .feature-card {
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
  }
  
  .feature-card:hover {
    transform: scale(1.05);
  }
  
  .feature-card ion-card-header {
    background-color:mediumpurple;
  }
  
  .feature-card ion-card-title {
    font-size: 1.5rem;
  }
  
  .feature-card ion-card-content {
    padding: 15px;
  }
    